@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: Robto, sans-serif;
}

.btn {
  transition: all 0.3s;
}

.btn:hover {
  cursor: pointer;
}

.btn:active {
  transform: translateY(3px);
}

.ham-menu,
.close-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}

/* HELPER CLASSES */
.container {
  max-width: 130rem;
  margin: 0 auto;
}

.choosen {
  background-color: #00b4ff;
}

.highlight {
  color: #00b4ff !important;
  font-weight: bold;
}

.opacity {
  opacity: 0;
}

/**********************************************************************************************************************/

/* HEADER */

/*********************************************************************************************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 9.6rem;
}

.icons-menu-list,
.list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.list-item a:link,
.list-item a:visited {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #b0b2bb;
}

/* .selected a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.6rem;
  background-color: #00b4ff;
  bottom: -3.5rem;
  left: 0;
} */

.icon {
  height: 2.4rem;
  width: 2.4rem;
  transition: all 1s;
}

.icon:hover {
  cursor: pointer;
}

.person-item {
  position: relative;
}

.person-item::before {
  content: "+";
  background-color: #00b4ff;
  color: white;
  position: absolute;
  bottom: -2px;
  right: -5px;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.heart-item {
  position: relative;
}

.heart-item::before {
  content: attr(data-count);
  background-color: #f50727;
  color: white;
  position: absolute;
  top: -3px;
  right: -5px;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.wish-list {
  position: absolute;
  z-index: 1000;
  background-color: #212541;
  color: white;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  height: 0;
  width: 0;
  overflow: hidden;
  left: 50%;
  top: 115%;
  transform: translateX(-50%);
}

.wish-list-header {
  text-align: center;
  margin-top: 0.75rem;
  letter-spacing: 1.5px;
}

.wish-list p {
  text-align: center;
  padding: 1rem;
}

.wish-list p:empty {
  display: none;
}

/**********************************************************************************************************************/

/* HERO SECTION */

/*********************************************************************************************************************/
.section-hero {
  position: relative;
  background-color: rgb(214, 236, 246);
  margin-bottom: 9.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8.6rem;
  padding: 7.6rem 0 11.6rem 9.6rem;
}

.hero-text-box {
  align-self: center;
}

.hero-img-box img {
  width: 100%;
}

.subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.heading-primary {
  text-transform: uppercase;
  font-size: 5rem;
  margin-bottom: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1;
}

.btn {
  background-color: #00b4ff;
  color: #fff;
  text-transform: uppercase;
  border: none;
  font-size: 1.6rem;
  padding: 2.1rem 4.5rem;
}

.most-wanted-items {
  position: absolute;
  list-style: none;
  width: 15rem;
  display: flex;
  gap: 1.5rem;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.call-to-action input[type="submit"] {
  padding: 1rem 2rem;
}

.most-wanted-item {
  width: 4rem;
  height: 1.3rem;
  border: 2px solid #00b4ff;
}

/**********************************************************************************************************************/

/* PRODUCTS SECTION */

/*********************************************************************************************************************/

.section-products {
  padding: 0 9.6rem;
  margin-bottom: 9.6rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-secondary {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2rem;
}

.arrows {
  width: 6rem;
  display: flex;
  justify-content: space-between;
}

.arrows img {
  transition: all 0.3s;
  cursor: pointer;
}

.arrows img:active {
  transform: translateY(3px);
}

.categories {
  padding-top: 6.4rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 4rem;
}

.category-type {
  padding-top: 2rem;
  border-top: 0.1rem solid rgba(170, 166, 166, 0.5);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  background-color: #f4f4f4;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
  cursor: pointer;
}

.view-all {
  position: absolute;
  bottom: -50px;
  background-color: #00b4ff;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  height: 4.5rem;
  width: 100%;
  transition: all 0.3s;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.view-all:active {
  transform: translateY(3px);
}

.heading-tertionary {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.product-caption {
  display: block;
  font-size: 1.4rem;
  text-align: center;
  color: #999cad;
  padding-bottom: 2rem;
}

.watch-img::before,
.card--product::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  background-color: #212541;
  opacity: 0.9;
  transition: all 0.3s;
}

.watch-img:hover::before,
.card--product:hover::before {
  height: 100%;
}

.card--product:hover .view-all {
  bottom: 40%;
}

.best-this-month {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  margin-top: 4rem;
}

.special--card {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  background-color: #f4f4f4;
}

.special-card-header {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.special-card-header p {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
}

.special-card-header .btn {
  align-self: center;
  padding: 1.2rem 3rem;
  flex-basis: 40%;
}

.special-card-image img {
  width: 100%;
}

/**********************************************************************************************************************/

/* WATCHES SECTION */

/*********************************************************************************************************************/

.watches {
  padding: 0 9.6rem;
  margin-bottom: 9.6rem;
}

.watches-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.watches-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
  row-gap: 4rem;
  margin-top: 6.4rem;
}

.watches-grid .card {
  gap: 0;
}

.watch-img {
  position: relative;
}

.watch-img img {
  width: 100%;
}

.cta-buttons {
  position: absolute;
  background-color: #fff;
  display: flex;
  align-items: center;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s;
}

.cta-btn {
  padding: 0.8rem;
  background-color: transparent;
  border: none;
  border-right: 0.5px solid #b0b2bb;
}

.cta-buttons button:last-child {
  border-right: none;
}

.watch-img:hover .cta-buttons {
  opacity: 1;
}

.watches-grid .card .heading-tertionary {
  text-transform: none;
}

/**********************************************************************************************************************/

/* LATEST BLOG POST SECTION */

/*****************************************************/

.latest-blog {
  padding: 0 9.6rem;
  margin-bottom: 9.6rem;
}

.blog-grid {
  padding-top: 6.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.blog-grid .heading-tertionary,
.blog-grid .product-caption {
  text-align: left;
  padding: 1rem;
}

/**********************************************************************************************************************/

/* BRANDS SECTION */

/*****************************************************/

.brands {
  padding: 0 9.6rem;
}

.brands-grid {
  padding: 4.4rem 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6rem;
}

.brands-grid img {
  width: 100%;
  justify-self: center;
}

/**********************************************************************************************************************/

/* CALL TO ACTION SECTION */

/*****************************************************/

.section-call-to-action {
  padding: 6rem;
  background-color: #f5f5f5;
}

.call-to-action {
  display: flex;
  flex-direction: column;
}

.call-to-action .header-secondary,
.call-to-action p {
  text-align: center;
}

.call-to-action .header-secondary {
  letter-spacing: normal;
  margin-bottom: 1rem;
}

.call-to-action p {
  margin-bottom: 4rem;
  color: #b0b2bb;
  font-size: 1.3rem;
}

.call-to-action form {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.call-to-action input[type="email"] {
  padding: 1rem;
  width: 30%;
  border: none;
  border-bottom: 0.1px solid #b0b2bb;
  background-color: transparent;
}

.call-to-action input[type="email"]::placeholder {
  font-family: Roboto;
  color: #b0b2bb;
}

.call-to-action input[type="email"]:focus {
  outline: none;
}

.heart-btn:active .heart {
  animation: scale 1s;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(2);
  }

  70% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

/**********************************************************************************************************************/

/* FOOTER */

/*****************************************************/

.footer {
  background-color: #212541;
  color: #50546e;
}

.footer-content {
  padding: 9.6rem;
}

.upper-footer {
  display: flex;
  gap: 20rem;
}

.footer-logo {
  margin-bottom: 1rem;
}

.caption {
  max-width: 30rem;
  margin-bottom: 3rem;
  font-size: 1.4rem;
}

.location,
.mail,
.phone {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.mail a:link,
.phone a:link {
  text-decoration: none;
  color: inherit;
}

.footer-list-heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.1rem;
  margin-bottom: 2rem;
}

.footer-list {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  list-style: none;
  font-size: 1.4rem;
}

/****************************************************************************/

/*Arrow up*/

/****************************************************************************/

.arrow-up {
  position: fixed;
  right: 5%;
  bottom: 10%;
  padding: 2rem;
  font-size: 2rem;
  transition: all 0.3s;
}

/****************************************************************************/

/*User log in form*/

/****************************************************************************/

.person-item {
  position: relative;
}

.login-form {
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #b0b2bb;
  color: white;
  gap: 2rem;
  width: 0;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
  top: 120%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
}

.form-header {
  text-align: center;
  padding-top: 2rem;
  font-size: 1.5rem;
}

.form-buttons button {
  border: none;
  padding: 1rem 3rem;
  border-radius: 100px;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.form-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 0 2rem 2rem 2rem;
}

.sign-up {
  background-color: #212541;
  color: white;
}

.form-buttons button:hover {
  transform: scale(1.05);
  cursor: pointer;
}
